* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #181e29;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.barra_nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    background-color: rgb(40, 40, 47);
    padding: 12px 20px;
}

.barra_nav h2{color: aliceblue;}

.barra_nav h2 span {color: #51aba8;}

.menu{
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: azure;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: uppercase;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: azure;
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}
.open-menu, .close-menu {
    position: absolute;
    color: azure;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}


.section-1 {
    width: 100%;
    margin: auto;
    padding-top: 11rem;
    padding-bottom: 11rem;
}
@media (min-width: 1024px) { 
    .section-1 {
    width: 740px; 
    }
}

.text-1 {
    color: aliceblue;
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    flex-direction: row;
}

.text-2 {
    
    color: aliceblue;
    margin-top: 1.25rem;
    font-size: 1.25rem;
    opacity: 0.8;
}

.texto-resaltado {
    color: rgb(82, 176, 202);
}

.img-1 {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    margin-bottom: 1rem;
}

.btn-linkedin {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    background-color: #4285F4;
    font-weight: 500;
    font-size: 1.25rem;
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    text-align: center;
    margin-top: 1rem;
    margin-inline-end: 0.5rem;
    margin-bottom: 0.5rem;
    transition: bakground-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
    border: none;
}

.txt-linkedin {
    text-decoration: none;
    color: aliceblue;
    font-size: 1rem;
}

.btn-linkedin:hover {
    background-color: rgba(66, 133, 244, 0.9);
}

.btn-linkedin:focus {
    box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.5);
}

.btn-github {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    background-color: #24292F;
    font-weight: 500;
    font-size: 1.25rem;
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    text-align: center;
    margin-top: 1rem;
    margin-inline-end: 0.5rem;
    margin-bottom: 0.5rem;
    transition: bakground-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
    border: none;
}

.txt-github {
    text-decoration: none;
    color: aliceblue;
    font-size: 1rem;
}

.btn-github:hover {
    background-color: #16151dbe;
}

.btn-github:focus {
    box-shadow: 0 0 0 4px rgba(6, 10, 15, 0.292);
}

.btn-mail {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    background-color: #e33664be;
    font-weight: 500;
    font-size: 1.25rem;
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    text-align: center;
    margin-top: 1rem;
    margin-inline-end: 0.5rem;
    margin-bottom: 0.5rem;
    transition: bakground-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
    border: none;
}

.txt-mail {
    text-decoration: none;
    color: aliceblue;
    font-size: 1rem;
}

.btn-mail:hover {
    background-color: #f84949e8;
}

.btn-mail:focus {
    box-shadow: 0 0 0 4px rgba(234, 23, 86, 0.292);
}

.section-2 {
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    padding: 15px 9%;
    padding-bottom: 100px;
}

.titulo-all-1 {
    color: aliceblue;
    font-size: 1.8rem;
    display: flex;
    letter-spacing: .5rem;
}

.titulo-1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    letter-spacing: normal;
}


.section-2 .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 15px;
    margin-top: 1.5rem;
}

.section-2 .box-container .box {
    box-shadow: 0 5px 10px rgba(6, 10, 15, 0.292);
    border-radius: 5px;
    background-color: rgb(243, 243, 243);
    text-align: center;
    padding: 30px 20px;
}

.section-2 .box-container .box img {
    max-width: 100%;
    width: 80px;
    height: auto;
}

.section-2 .box-container .box h3 {
    color: #3c3c3c;
    font-size: 18px;
    padding: 10px 0;
    word-wrap: break-word;
    text-align: center;
}

.section-2 .box-container .box p {
    color: #585858;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    word-wrap: break-word;

}

.section-2 .box-container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 3);
    transform: scale(1);
}

.timeline {
    min-height: 100vh;
    padding: 100px 15px;
}

.timeline-objs {
    max-width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-objs::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: rgb(248, 219, 180);
    left: calc(50% - 1px);
}

.timeline-obj {
    margin-bottom: 10%;
    width: 100%;
    position: relative;
}

.timeline-obj:last-child{
    margin-bottom: 40px;
    width: 100%;
}

.timeline-obj:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-obj:nth-child(even){
    padding-left: calc(50% + 30px);
    text-align: left;
}

.timeline-dot{
    height: 16px;
    width: 16px;
    background-color: #34afc5;
    position: absolute;
    border-radius: 50%;
    left: calc(50% - 8.5px);
    top: 3%;
}

.timeline-date{
    font-size: 16px;
    color: #50b6c8;
    font-weight: bold;
    margin: 6px 0 15px;
}

.timeline-contenido{
    background-color: aliceblue;
    padding: 30px;
    border-radius: 5px;
}

.timeline-contenido h3{
    font-size: 20px;
    color: #242421;
    margin: 0 0 10px;
    font-weight: 500 bold;
}

.timeline-contenido {
    color: #323232;
    font-size: 16px;
    font-weight: 300 bolder;
}

.carrusel {
    max-height: 100%;
    display: flex;
    overflow-x: auto;
}

.carrusel::-webkit-scrollbar{
    width: 15px;
}

.carrusel::-webkit-scrollbar-track {
    background-color: #181e29;
}

.carrusel::-webkit-scrollbar-thumb {
    background-color: rgb(83, 173, 157);
    border-radius: 10px;
    border: 7.5px solid transparent;
    background-clip: padding-box;
}

.carrusel .carta {
    min-width: 40%;
    height: 250px;
    line-height: 250px;
    background-color: aliceblue;
    margin-right: 15px;
    border-radius: 5px;
    border-color: aliceblue solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.carta img {
    width: 40%;
    height: 100%;
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.29);
    border-radius: 5px;
    order: 1;
}

.carta .txt-carta {
    width: 55%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    order: 2;
}

.carta h3, .carta p {
    margin: 5px 0;
    line-height: 1.2;
    text-align: center;
}

.carta h3::-webkit-scrollbar{
    width: 0px;
}

.carta p::-webkit-scrollbar{
    width: 0px;
}

.txt_info {
    width: 85%;
    height: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.txt_info img {
    padding: 10px;
    width: 30%;
    height: 90%;
    border-radius: 20px;
}

.info {
    width: 70%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-content: center;
    gap: 10px;
}

.info p {
    font-weight: bold;
    color: white;
}

footer {
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 2rem 8%;
    background-color: rgb(40, 40, 47);
    display: flex;
    align-self: flex-end;
    justify-content: center;
    align-items: center;    
    flex-direction: column;
}

footer h2 {
    font-weight: bold;
    color: #111111;
}

footer h2 span {
    font-weight: bold;
    color: whitesmoke;
}

.iconos_rs {
    height: 50px;
    width: 50px;
    background-position: center;
    background-size: 40%;
    margin: 10px;
}

.iconos_rs a {
    color: whitesmoke;
    font-size: 20px;
}

.contenidos li {
    font-family: 'Times New Roman', Times, serif;
    color: whitesmoke;
    list-style: none;
    margin: 10px;
}

.copy {
    color: #34afc5;
    font-family: 'Times New Roman', Times, serif;
}

@media (max-width: 600px) {
    .section-2 .box-container .box {
        padding: 20px 10px; 
    }

    .section-2 .box-container .box h3 {
        font-size: 16px; 
    }

    .section-2 .box-container .box p {
        font-size: 12px; 
    }
}

@media(max-width: 600px){
    .timeline-objs::before{
        left: 7px;
    }
    .timeline-obj:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-obj:nth-child(odd), .timeline-obj:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
}

@media (max-width: 600px) {
    .carrusel .carta {
        min-width: 100%; 
        height: 500px; 
        flex-direction: column; 
        text-align: center;
    }

    .carta img {
        width: 60%; 
        height: auto;
        margin-bottom: 10px;
    }

    .carta .txt-carta {
        width: 80%; 
    }
}

@media(max-width: 600px){

    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: rgb(40, 40, 47);
        transition: all 0.2s ease-in-out;
    }
    .menu li {
        margin-top: 40px;
    }
    .menu li a {
        padding: 10px;
    }
    .open-menu, .close-menu {
        display: block;
    }
    #check:checked ~ .menu {
        right: 0;
    }
}

@media (max-width: 600px) {
    .txt_info {
        flex-direction: column; 
        height: auto; 
    }

    .txt_info img {
        width: 60%; 
        height: auto; 
    }

    .info {
        width: 90%; 
        padding: 5px;
    }

    .info p {
        font-size: 14px; 
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    .section-2 .box-container .box {
        padding: 20px 10px; 
    }

    .section-2 .box-container .box h3 {
        font-size: 16px; 
    }

    .section-2 .box-container .box p {
        font-size: 12px; 
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    .timeline-objs::before{
        left: 7px;
    }
    .timeline-obj:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-obj:nth-child(odd), .timeline-obj:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    .carrusel .carta {
        min-width: 85%; 
        height: 300px; 
        flex-direction: row; 
        text-align: center;
    }

    .carta img {
        width: 45%; 
        height: auto;
        margin-bottom: 10px;
    }

    .carta .txt-carta {
        width: 90%; 
    }
}

@media (min-width: 600px) and (max-width: 1024px){

    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: rgb(40, 40, 47);
        transition: all 0.2s ease-in-out;
    }
    .menu li {
        margin-top: 40px;
    }
    .menu li a {
        padding: 10px;
    }
    .open-menu, .close-menu {
        display: block;
    }
    #check:checked ~ .menu {
        right: 0;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    .txt_info {
        flex-direction: column; 
        height: auto; 
    }

    .txt_info img {
        width: 60%; 
        height: auto; 
    }

    .info {
        width: 90%; 
        padding: 5px;
    }

    .info p {
        font-size: 14px; 
    }
}